<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sombra</title>

    <style>
        body {
            background-color: #0AF
        }

        .sombra {
            background-color: #FFF;
            width: 50ch;
            height: 30ch;
            margin: 20ch auto;
            box-shadow: 0 0 0 5px #000, 0 0 0 10px #fff, 0 0 0 15px #000, 0 0 0 20px #FFF;
        }

        .modal {
            background: #FFF;
            font-size: 2em;
            text-align: center;

            width: 40%;
            padding: 10% 3%;

            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);

            box-shadow: 0 0 0 9999px rgba(0, 0, 0, 0.75);
            z-index: 9999;
        }

        /* .bg {
            min-height: 100%;
            background-color: black;
            background-image: linear-gradient(to right, black, #C00, black);
            background-repeat: no-repeat;
            background-size: 80% 5px;
            background-position: 50% 50%;
        } */
    </style>

</head>

<body>
    <div class="sombra"></div>

    <div class="modal">
        <p>Não vamos ver essa propriedade a fundo, mas são poucos os casos em que precisamos dela.</p>
    </div>
</body>

</html>