<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bolas</title>

    <style>
        .bolas {
            position: relative;
            perspective: 4px;
        }
        
        .bola1 {
            transform: translateZ(2px);
            background: #25b1b1;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: relative;
            left: 50%;
            top: 5em;
        }
        
        .bola2 {
            transform: translateZ(-1px);
            background: #49a9a9;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: relative;
            left: 51%;
            top: -4em;
            border: .5em solid #FFF;
        }
        
        .bola3 {
            border: 0.4em solid #FFF;
            transform: translateZ(1px);
            background: #49a9a9;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: relative;
            left: 53%;
            top: -2.2em;
        }
        
        .bola4 {
            border: .5em solid #FFF;
            transform: translateZ(-1px);
            background: #49a9a9;
            width: 50px;
            height: 50px;
            border-radius: 100%;
            position: relative;
            left: 48%;
            top: -6.3em;
        }

        .cubo {
            background: #49a9a9;
            width: 50px;
            height: 50px;
            transform: translateX(300px) rotate(45deg) scale(1.5);
            /* transform: translateX(300px) scale(1.5) rotate(45deg); */
        }
    </style>
</head>

<body>
    <div class="bolas">
        <div class="bola1"></div>
        <div class="bola2"></div>
        <div class="bola3"></div>
        <div class="bola4"></div>
    </div>

    <div class="cubo"></div>
</body>

</html>